<?xml version = '1.0'?>
<kdevelop>
  <general>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <projectdirectory>/home/orlovsky/ict/sys/aim.3/libs/ipas</projectdirectory>
  <absoluteprojectpath>true</absoluteprojectpath>
    <author/>
    <email/>
    <version>$VERSION$</version>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <projectname>ipas</projectname>
  </general>
  <kdevcustomproject>
    <filelistdirectory>/home/orlovsky/ict/sys/aim.3/libs/ipas</filelistdirectory>
    <run>
      <mainprogram>/home/orlovsky/ict/sys/aim.3/libs/ipas/src/ipastest</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/orlovsky/ict/sys/aim.3/libs/ipas</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/orlovsky/ict/sys/aim.3/libs/ipas</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake></qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <group pattern="CMakeLists.txt;*.cmake;" name="CMake" />
      <group pattern="*.h;*.hxx" name="Header" />
      <group pattern="*.cpp;*.c;*.C;*.cxx" name="Sources" />
      <group pattern="*.ui" name="Qt Designer files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
      <hidenonprojectfiles>true</hidenonprojectfiles>
    </tree>
  </kdevfileview>
</kdevelop>
