# CMAKE generated file: DO NOT EDIT!
# Generated by "KDevelop3" Generator, CMake Version 2.4

src/CMakeFiles/ipas.dir/ipas.o
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/add.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/and.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/count.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/deviation.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/dilate.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/erode.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/fillholes.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/filter.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/floodfill.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/frequency.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/identify.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/inv.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/mark.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/maxflt.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/meanflt.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/median.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/minflt.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/multiply.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/or.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/quartile1.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/quartile3.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/scrap.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/subtract.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/threshold.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/filters/xor.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/ipas.cpp
 /home/orlovsky/ict/sys/aim.3/libs/ipas/src/ipas.h
